* {
  box-sizing: border-box;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  height: 100%;
  background-color: @bg;
  -webkit-overflow-scrolling: touch;
}
iframe {
  display: none;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

body,
input,
textarea {
  font-weight: 400;
  color: #333;
  font-family: 'PingFang SC', 'PingFangSC-Regular, sans-serif;', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
}

input,
textarea,
select {
  -webkit-appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

input::-webkit-input-placeholder {
  color: #8c8c8c;
}

i,
span,
em,
a {
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;

  &:active {
    opacity: 1;
  }
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

:focus {
  outline: 0;
}

input:focus {
  color: #333;
}

.clear:after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

img {
  border: none;
}
